Gu.Wpf.FlipViewDemo2/MainWindow.xaml

<Window x:Class="Gu.Wpf.FlipViewDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
        xmlns:local="clr-namespace:Gu.Wpf.FlipViewDemo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <gu:FlipView ItemsSource="{Binding MoviePages}">
            <gu:FlipView.IndexItemStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Height="50">
                                    <Ellipse x:Name="OuterBorder"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Fill="Transparent"
                                                 Stroke="{x:Null}"
                                                 StrokeThickness="1" />
                                    <Ellipse x:Name="Bd"
                                                 Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Fill="LightGray" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Bd" Property="Fill" Value="DarkOrange" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="OuterBorder" Property="Stroke" Value="DarkOrange" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </gu:FlipView.IndexItemStyle>
            <gu:FlipView.ArrowButtonStyle>
                <Style TargetType="{x:Type RepeatButton}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Opacity" Value="0.2" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="IsManipulationEnabled" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}" >
                                <Grid>
                                    <Ellipse x:Name="border"
                                                 Fill="{TemplateBinding Foreground}"
                                                 SnapsToDevicePixels="true" />
                                    <ContentPresenter x:Name="contentPresenter"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Focusable="False"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="True" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </gu:FlipView.ArrowButtonStyle>
            <gu:FlipView.ItemTemplate>
                <DataTemplate >
                    <ItemsControl ItemsSource="{Binding MovieList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Image}"   Width="150" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" RenderOptions.BitmapScalingMode="LowQuality" RenderOptions.EdgeMode="Aliased" >
                                    </Image>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding Detail}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </gu:FlipView.ItemTemplate>
        </gu:FlipView>
    </Grid>
</Window>
